<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GL_SP_Demo_BLL\GL_SP_Demo_BLL\GL_SP_Demo_BLL.csproj" />
    <ProjectReference Include="..\GL_SP_Demo_DAL\GL_SP_Demo_DAL\GL_SP_Demo_DAL.csproj" />
  </ItemGroup>

</Project>
