# GL_SP_Demo

./: GL_SP_Demo.sln  README.md
GL_SP_Demo.Tests/: GL_SP_Demo_API.Tests.csproj
GL_SP_Demo.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
GL_SP_Demo.Tests/Properties/: AssemblyInfo.cs
GL_SP_Demo_API/: GL_SP_Demo_API.csproj  Program.cs  Startup.cs
GL_SP_Demo_API.Tests/: GL_SP_Demo_API.Tests.csproj  PathController.cs  RouteController.cs
GL_SP_Demo_API/Controllers/: PathController.cs  RouteController.cs
GL_SP_Demo_API/Properties/: launchSettings.json
GL_SP_Demo_BLL.Tests/: GL_SP_Demo_BLL.Tests.csproj
GL_SP_Demo_BLL.Tests/Route/: RouteBLLTests.cs
GL_SP_Demo_BLL/GL_SP_Demo_BLL/: GL_SP_Demo_BLL.csproj
GL_SP_Demo_BLL/GL_SP_Demo_BLL/Abstracts/: GL_SP_Abstract_BLL.cs
GL_SP_Demo_BLL/GL_SP_Demo_BLL/Abstracts/Messages/: GL_SP_Abstract_Messages.cs
GL_SP_Demo_BLL/GL_SP_Demo_BLL/Abstracts/Transform/: GL_SP_Abstract_Transform.cs
GL_SP_Demo_BLL/GL_SP_Demo_BLL/Abstracts/Validate/: GL_SP_Abstract_Validate.cs
GL_SP_Demo_BLL/GL_SP_Demo_BLL/RouteBLL/: GL_SP_Route_BLL.cs
GL_SP_Demo_DAL.Tests/: GL_SP_Demo_DAL.Tests.csproj
GL_SP_Demo_DAL.Tests/Route/: RouteDALTests.cs
GL_SP_Demo_DAL/GL_SP_Demo_DAL/: GL_SP_Demo_DAL.cs  GL_SP_Demo_DAL.csproj
GL_SP_Demo_Graph/GL_SP_Demo_Graph/: GL_SP_Route_Graph.cs
GL_SP_Demo_Graph/GL_SP_Demo_Graph/Data/: airports.csv
GL_SP_Demo_Graph/GL_SP_Demo_Graph/Data/shortestPaths/: AAL.csv  (+805 more)
GL_SP_Demo_Graph/GL_SP_Demo_Graph/Models/: Edge.cs  Graph.cs  Node.cs
GL_SP_Demo_Graph/GL_SP_Demo_Graph/Utilities/: FileReader.cs  Haversine.cs  Tools.cs
(+3 files in other folders)
