<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GL_SP_Demo_BLL\GL_SP_Demo_BLL\GL_SP_Demo_BLL.csproj" />
    <ProjectReference Include="..\GL_SP_Demo_DAL\GL_SP_Demo_DAL\GL_SP_Demo_DAL.csproj" />
    <ProjectReference Include="..\GL_SP_Demo_Graph\GL_SP_Demo_Graph\GL_SP_Demo_Graph.csproj" />
  </ItemGroup>

</Project>
